<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Road</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Para que el div del nombre y el formulario estén uno encima del otro */
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
        }

        #page-title {
            font-size: 24px;
            color: #fff;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .password-toggle {
            display: flex;
            align-items: center;
        }

        .password-toggle input {
            margin-right: 8px;
        }

        .forgot-password {
            text-align: center;
            margin-top: 16px;
        }
    </style>
</head>
<body>
    <div id="page-title">Open Road - Iniciar Sesión</div>
    <form action="/login" method="post">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Contraseña:</label>
        <div class="password-toggle">
            <input type="password" id="password" name="password" required>
            <input type="checkbox" onclick="togglePassword()"> Mostrar Contraseña
        </div>

        <button type="submit">Iniciar Sesión</button>

        <div class="forgot-password">
            <a href="/forgot-password">¿Olvidaste tu contraseña?</a>
        </div>
    </form>

    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            passwordInput.type = (passwordInput.type === 'password') ? 'text' : 'password';
        }
    </script>
</body>
</html>

